cas.server.name=https://casserver.herokuapp.com
cas.server.prefix=${cas.server.name}/cas

mgmt.serverName=https://localhost:8443

mgmt.userPropertiesFile=classpath:users.json
mgmt.adminRoles[0]=ROLE_ADMIN
mgmt.userRoles[0]=ROLE_USER

cas.serviceRegistry.initFromJson=true

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

##
# CAS Web Application Embedded Server Configuration
#
server.servlet.context-path=/cas-management
server.port=8443
server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=PT20S
server.error.include-stacktrace=ALWAYS
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.additional-tld-skip-patterns=*.jar

##
# CAS Web Application Embedded Tomcat Configuration
#
server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

##
# CAS Web Application Http Encoding Configuration
#
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
#
#
spring.main.allow-bean-definition-overriding=true

##
# CAS Cloud Bus Configuration
# Please leave spring.cloud.bus.enabled set to false
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used. Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any existing property sources (including local config files).
spring.cloud.config.override-none=false

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

cas.authn.samlIdp.ldap.attributes.mail=urn:oid:0.9.2342.19200300.100.1.3
cas.authn.samlIdp.friendlyNames.mail=urn:oid:0.9.2342.19200300.100.1.3

cas.authn.samlIdp.ldap.attributes.cn=urn:oid:2.5.4.3
cas.authn.samlIdp.friendlyNames.cn=urn:oid:2.5.4.3

cas.authn.samlIdp.ldap.attributes.sn=urn:oid:2.5.4.4
cas.authn.samlIdp.friendlyNames.sn=urn:oid:2.5.4.4

cas.authn.samlIdp.ldap.attributes.title=urn:oid:2.5.4.12
cas.authn.samlIdp.friendlyNames.title=urn:oid:2.5.4.12

cas.authn.samlIdp.ldap.attributes.telephoneNumber=urn:oid:2.5.4.20
cas.authn.samlIdp.friendlyNames.telephoneNumber=urn:oid:2.5.4.20

cas.authn.samlIdp.ldap.attributes.givenName=urn:oid:2.5.4.42
cas.authn.samlIdp.friendlyNames.givenName=urn:oid:2.5.4.42

cas.authn.samlIdp.ldap.attributes.uid=urn:oid:0.9.2342.19200300.100.1.1
cas.authn.samlIdp.friendlyNames.uid=urn:oid:0.9.2342.19200300.100.1.1

cas.authn.samlIdp.ldap.attributes.displayName=urn:oid:2.16.840.1.113730.3.1.241
cas.authn.samlIdp.friendlyNames.displayName=urn:oid:2.16.840.1.113730.3.1.241

cas.authn.samlIdp.ldap.attributes.employeeNumber=urn:oid:2.16.840.1.113730.3.1.3
cas.authn.samlIdp.friendlyNames.employeeNumber=urn:oid:2.16.840.1.113730.3.1.3

cas.authn.samlIdp.ldap.attributes.eduPersonNickName=urn:oid:1.3.6.1.4.1.5923.1.1.1.2
cas.authn.samlIdp.friendlyNames.eduPersonNickName=urn:oid:1.3.6.1.4.1.5923.1.1.1.2

cas.authn.samlIdp.ldap.attributes.uid=urn:oid:1.3.6.1.4.1.5923.1.1.1.6
cas.authn.samlIdp.friendlyNames.eduPersonPrincipalName=urn:oid:1.3.6.1.4.1.5923.1.1.1.6

cas.authn.samlIdp.ldap.attributes.eduPersonNetID=urn:oid:2.16.840.1.113916.1.1.4.1
cas.authn.samlIdp.friendlyNames.ucNetID=urn:oid:2.16.840.1.113916.1.1.4.1

cas.authn.samlIdp.ldap.attributes.employeeNumber=urn:oid:2.16.840.1.113916.1.1.6
cas.authn.samlIdp.friendlyNames.ucCampusEmployeeID=urn:oid:2.16.840.1.113916.1.1.6

cas.authn.samlIdp.ldap.attributes.eduPersonAffiliation=eduPersonAffiliation

cas.authn.samlIdp.ldap.attributes.eduPersonAffiliation=urn:oid:1.3.6.1.4.1.5923.1.1.1.9
cas.authn.samlIdp.friendlyNames.eduPersonScopedAffiliation=urn:oid:1.3.6.1.4.1.5923.1.1.1.9

cas.authn.samlIdp.ldap.attributes.ssoPrincipalName=urn:oid:0.9.2342.19200300.100.1.1
cas.authn.samlIdp.friendlyNames.uid=urn:oid:0.9.2342.19200300.100.1.1

cas.authn.samlIdp.ldap.attributes.ucdStudentId=urn:oid:2.16.840.1.113916.4.1.4.1
cas.authn.samlIdp.friendlyNames.ucdStudentId=urn:oid:2.16.840.1.113916.4.1.4.1

cas.authn.samlIdp.ldap.attributes.ucdPersonPIDM=urn:oid:2.16.840.1.113916.4.1.2.19
cas.authn.samlIdp.friendlyNames.ucdPersonPIDM=urn:oid:2.16.840.1.113916.4.1.2.19

cas.authn.samlIdp.ldap.attributes.ucdStudentSID=urn:oid:2.16.840.1.113916.1.1.9
cas.authn.samlIdp.friendlyNames.UCCampusStudentSystemID=urn:oid:2.16.840.1.113916.1.1.9

cas.authn.samlIdp.ldap.attributes.departmentNumber=urn:oid:2.16.840.1.113730.3.1.2
cas.authn.samlIdp.friendlyNames.departmentNumber=urn:oid:2.16.840.1.113730.3.1.2

cas.authn.samlIdp.ldap.attributes.street=urn:oid:2.5.4.9
cas.authn.samlIdp.friendlyNames.street=urn:oid:2.5.4.9

cas.authn.samlIdp.ldap.attributes.l=urn:oid:2.5.4.7
cas.authn.samlIdp.friendlyNames.locality=urn:oid:2.5.4.7

cas.authn.samlIdp.ldap.attributes.st=urn:oid:2.5.4.8
cas.authn.samlIdp.friendlyNames.state=urn:oid:2.5.4.8

cas.authn.samlIdp.ldap.attributes.postalCode=urn:oid:2.5.4.17
cas.authn.samlIdp.friendlyNames.postalCode=urn:oid:2.5.4.17

cas.authn.samlIdp.ldap.attributes.ucdPersonAffiliation=urn:oid:2.16.840.1.113916.4.1.2.8
cas.authn.samlIdp.friendlyNames.ucdPersonAffiliation=urn:oid:2.16.840.1.113916.4.1.2.8

cas.authn.samlIdp.ldap.attributes.ucdAppointmentDepartmentCode=urn:oid:2.16.840.1.113916.4.1.5.8
cas.authn.samlIdp.friendlyNames.ucdAppointmentDepartmentCode=urn:oid:2.16.840.1.113916.4.1.5.8

cas.authn.samlIdp.ldap.attributes.ucdPersonUUID=urn:oid:2.16.840.1.113916.4.1.2.1
cas.authn.samlIdp.friendlyNames.ucdPersonMothraID=urn:oid:2.16.840.1.113916.4.1.2.1

cas.authn.samlIdp.ldap.attributes.ucdPersonIAMID=urn:oid:2.16.840.1.113916.4.1.2.21
cas.authn.samlIdp.friendlyNames.ucdPersonIAMID=urn:oid:2.16.840.1.113916.4.1.2.21


